<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybersecurity Association</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

  <!-- Loading Screen -->
  <div id="loading-screen">
    <p>Loading<span class="dots"></span></p>
  </div>

  <!-- Header -->
  <header>
    <nav>
      <!-- <div class="logo">Cybersecurity Association</div> -->
      <div class="logo"><img src="images/astra_logo.png" alt="" class="image-logo"></div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="video-container">
      <video autoplay muted loop class="bg-video">
        <source src="videos/intro_home.mp4" type="video/mp4">
      </video>
      <div class="hero-content">
        <h1>Welcome to the Cybersecurity Association</h1>
        <p>Empowering the next generation of cybersecurity experts.</p>
        <a href="#about" class="btn">Learn More</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We are a student-led organization dedicated to promoting cybersecurity awareness, education, and innovation. Join
      us in building a safer digital future.</p>
  </section>

  <!-- Programs Section -->
  <section id="programs" class="programs">
    <h2>Our Programs</h2>
    <div class="program-cards">
      <div class="card">
        <i class="fas fa-shield-alt"></i>
        <h3>Cybersecurity Workshops</h3>
        <p>Hands-on workshops to learn the latest in cybersecurity tools and techniques.</p>
      </div>
      <div class="card">
        <i class="fas fa-code"></i>
        <h3>Coding Challenges</h3>
        <p>Compete in coding challenges to test your skills and win prizes.</p>
      </div>
      <div class="card">
        <i class="fas fa-user-secret"></i>
        <h3>Guest Lectures</h3>
        <p>Learn from industry experts and cybersecurity professionals.</p>
      </div>
    </div>
  </section>

  <!-- Events Section -->
  <section id="events" class="events">
    <h2>Upcoming Events</h2>
    <div class="event-cards">
      <div class="card">
        <h3>Capture the Flag (CTF)</h3>
        <p>Join our annual CTF competition and showcase your hacking skills.</p>
        <p><strong>Date:</strong> November 15, 2025</p>
      </div>
      <div class="card">
        <h3>Cybersecurity Bootcamp</h3>
        <p>A 3-day intensive bootcamp to master cybersecurity fundamentals.</p>
        <p><strong>Date:</strong> December 5, 2025</p>
      </div>
      <div class="card">
        <h3>Networking Night</h3>
        <p>Connect with industry professionals and explore career opportunities.</p>
        <p><strong>Date:</strong> January 10, 2026</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Cybersecurity Association. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>